<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEK BADUT</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #800080;
            color: #fff;
            margin-top: 50px;
        }
        h1 {
            color: #fff;
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            color: #fff;
            font-size: 1.5em;
            margin-top: 20px;
        }
        .badoet {
            font-size: 4em;
            width: 480px;
            margin: 0 auto;
            white-space: nowrap;
        }
        iframe {
            margin-top: 20px;
            width: 480px;
            height: 480px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>WAWKWKAWKAKAKA BADUT<br>ALEK BADUT</h1>
    <iframe src="https://giphy.com/embed/CgueQ55XydeE0" width="480" height="480" allowFullScreen></iframe>
    <p>semangat ya dut</p>
    <div class="badoet">BADOET</div>
</body>
</html>